{
  "name": "@proctor-monorepo/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --hot index.ts",
    "build": "bun build index.ts --outdir=dist"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.32",
    "@timadey/proctor": "workspace:*",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
